{
  "name": "ecommerce_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwash15/web_dev_repo.git"
  },
  "author": "BWash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwash15/web_dev_repo/issues"
  },
  "homepage": "https://github.com/bwash15/web_dev_repo#readme"
}
